#haichuan
server{
   listen  696;
   server_name    localhost;
   location /{
        root   D:/svn/Ocean-html/trunk;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
}
    location /a/{
          proxy_pass  http://dev.admin.haichuan.ptteng.com;
    }

}